Menu = Menú
HomeBtn = Inicio
HelpBtn = Acerca de
Options = Sincronizar
Contact = Contacto
MakeTask = Crea una Tarea
NameTask.placeholder = Descripción de la tarea
HourTask.placeholder = Hora (HH)
MinutesTask.placeholder = Minutos (mm)
SelectDay = Selecciona un día
SelectMonth = Selecciona un Mes
SelectYear = Seleciona un Año
PriorityDefault = Seleccionar prioridad
PriorityLow = baja
PriorityMedium = media
PriorityHigh = alta
Register Task = Registrar Tarea
TaskList = Lista de Tareas
ReturnBtn = Regresar
Task-search.placeholder = Buscar tarea...
AppIni = Aplicación Inicializada
ErrorLoBD = Error cargando la base de datos.
SuccessLoBD = Base de datos inicializada.
ObjectStorage = Almacenamiento de objetos creado.
AllEntries = Todas las entradas mostradas.
DataEForm = Datos no guardados. Formulario no completado.
TransactOpen = Transacción abierta, puedes agregar una tarea.
DuplicateData = ¡No se puede guardar la tarea. Tarea duplicada!
NewTaskM = ¡Nueva tarea agregada con exito!
AlarmActivated = Alarma activada
ErrorOcurred = Error ocurrido:
TaskDel1 = ¡Tarea:
TaskDel2 = borrada.!
IncorrectMonth = Mes incorrecto agregado.
NoNotifications = Este dispositivo no soporta notificaciones.
HourOf = Hora de:

#lista de meses
January = Enero
February = Febrero
March = Marzo
April = Abril
May = Mayo
June = Junio
July = Julio
August = Agosto
September = Septiembre
October = Octubre
November = Noviembre
December = Diciembre

#values lista de meses
January.value = Enero
February.value = Febrero
March.value = Marzo
April.value = Abril
May.value = Mayo
June.value = Junio
July.value = Julio
August.value = Agosto
September.value = Septiembre
October.value = Octubre
November.value = Noviembre
December.value = Diciembre

#about texts
about-h1 = Acerca de ToDo List
about-text1 = Aplicación para crear lista de tareas con alarma para recordarte cuando debes realizarlas 
about-text2 = Este software está licenciado bajo la: