Menu = Menu
HomeBtn = Home
HelpBtn = About
Options = Synchronize
Contact = Contact
MakeTask = Create a Task
NameTask.placeholder = Task description
HourTask.placeholder = Hour (HH)
MinutesTask.placeholder = Minutes (mm)
SelectDay = Select a Day
SelectMonth = Select a Month
SelectYear = Select a Year
PriorityDefault = Select priority
PriorityLow = low
PriorityMedium = medium
PriorityHigh = high
RegisterTask = Register Task
TaskList = Task List
ReturnBtn = Return
Task-search.placeholder = Search task...
AppIni = App Initialized
ErrorLoBD = Error loading database.
SuccessLoBD = Database initialized.
ObjectStorage = Object storage created.
AllEntries = All entries displayed.
DataEForm = Unsaved data. Form not completed.
TransactOpen = Transaction open, you can add a task.
DuplicateData = Can not save the task. Duplicate task!
NewTaskM = New task added successfully!
AlarmActivated = Alarm activated
ErrorOcurred = Error Occurred:
TaskDel1 = Task:
TaskDel2 = deleted.!
IncorrectMonth = Incorrect month inserted!
NoNotifications = This device does not support notifications.
HourOf = Hour of:

#month list
January = January
February = February
March = March
April = April
May = May
June = June
July = July
August = August
September = September
October = October
November = November
December = December

#month list values
January.value = January
February.value = February
March.value = March
April.value = April
May.value = May
June.value = June
July.value = July
August.value = August
September.value = September
October.value = October
November.value = November
December.value = December

#about texts
about-h1 = About ToDo List
about-text1 = App to create ToDo lists with alarm to remind you when you need to perform them 
about-text2 = This software is under the: