Menu = Menü
HomeBtn = Start
HelpBtn = Über
Options = Synchronisieren
Contact = Kontakt
MakeTask = Erstelle eine Aufgabe
NameTask.placeholder = Aufgabenbeschreibung
HourTask.placeholder = Stunde (HH)
MinutesTask.placeholder = Minuten (mm)
SelectDay = Wähle einen Tag
SelectMonth = Wähle einen Monat
SelectYear = Wähle eine Jahr
PriorityDefault = Bestimme Priorität
PriorityLow = niedrig
PriorityMedium = mittel
PriorityHigh = hoch
RegisterTask = Aufgabe speichern
TaskList = Aufgaben-Liste
ReturnBtn = Enter
Task-search.placeholder = Aufgabe suchen ...
AppIni = App einsatzbereit
ErrorLoBD = Fehler beim Laden der Datenbank.
SuccessLoBD = Datenbank einsatzbereit.
ObjectStorage = Objekt-Speicher erstellt.
AllEntries = Alle Einträge dargestellt.
DataEForm = Ungespeicherte Daten, da unvollständig.
TransactOpen = Transaktion offen, Aufgabe hinzufügbar.
DuplicateData = Speichern nicht möglich, da schon vorhanden!
NewTaskM = Neue Aufgabe erfolgreich hinzugefügt!
AlarmActivated = Alarm aktiviert
ErrorOcurred = Fehler aufgetreten:
TaskDel1 = Aufgabe:
TaskDel2 = gelöscht.!
IncorrectMonth = Fehlerhafter Monat!
NoNotifications = Dieses Gerät unterstützt keine Benachrichtigungen.
HourOf = Stunde von:

#month list
January = Januar
February = Februar
March = März
April = April
May = Mai
June = Juni
July = Juli
August = August
September = September
October = Oktober
November = November
December = Dezember

#month list values
January.value = Januar
February.value = Februar
March.value = März
April.value = April
May.value = Mai
June.value = Juni
July.value = Juli
August.value = August
September.value = September
October.value = Oktober
November.value = November
December.value = Dezember

#about texts
about-h1 = Über ToDo List
about-text1 = App zum Erstellen von ToDo-Listen mit einer Benachrichtigung, wenn sie zu erledigen ist
about-text2 = Diese Software ist lizensiert unter:
