{
  "version": "1.1",
  "name": "TODO List",
  "description": "TODO List with Alarm",
  "launch_path": "/index.html",
  "icons": {
    "128": "/icons/128x128.png",
    "120": "/icons/120x120.png",
    "90": "/icons/90x90.png",
    "60": "/icons/60x60.png"
  },
  "developer": {
    "name": "Richard Armuelles",
    "url": "https://github.com/kurai021/ToDo-List"
  },
  "locales": {
    "es": {
      "description": "TODO List con Alarma",
      "developer": {
        "url": "https://github.com/kurai021/ToDo-List"
      }
    },
    "en": {
      "description": "TODO List with Alarm",
      "developer": {
        "url": "https://github.com/kurai021/ToDo-List"
      }
    },
    "de": {
      "description": "TODO List mit Alarm",
      "developer": {
        "url": "https://github.com/kurai021/ToDo-List"
      }
    }
  },
  "default_locale": "es",
  "permissions": {
    "desktop-notification" : {
      "description": "Required to schedule notifications"
    },
    "alarms": {
      "description": "Required to schedule alarms"
    },
    "audio-channel-alarm":{
        "description": "Use the audio channel for hear a voice telling your current task"
    }
  },
  "messages": [
    { "alarm": "/index.html" },
    { "notification": "/index.html" }
  ],
  "activities": {
      "pick": {
        "href": "/index.html",
        "disposition": "inline",
        "returnValue": true
      }
  }
}