
.mentions-input-box {
  position: relative;
  background: #fff;
}

.mentions-input-box textarea {
  width: 100%;
  display: block;
  padding: 9px;
  border: 1px solid #dcdcdc;
  border-radius:3px;
  overflow: hidden;
  position: relative;
  outline: 0;
  resize: none;

  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.mentions-input-box .mentions-autocomplete-list {
  display: none;
  border: 1px solid #b2b2b2;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 10000;
  margin-top: -2px;
}

.mentions-input-box .mentions-autocomplete-list ul {
    margin: 0;
    padding: 0 1.5rem 0;
    -moz-box-sizing: padding-box;
}

.mentions-input-box .mentions-autocomplete-list li {
    margin: 0;
    padding: 0 1.5rem;
    height: auto;
    list-style: none;
    position: relative;
    font-weight: lighter;
    font-size: 2.2rem;
    line-height: 3.9rem;
    color: #fff;
    transition: background-color 0.2s ease;
    border-top: 0.1rem solid #666;
    display: block;
    outline: none;
}

.mentions-input-box .mentions-autocomplete-list li label {
    outline: none;
    display: block;
    color: #fff;
    border-top: 0.1rem solid #666;
}

.mentions-input-box .mentions-autocomplete-list li > img,
.mentions-input-box .mentions-autocomplete-list li > div.icon {
  width: 16px;
  height: 16px;
  float: left;
  margin-top:5px;
  margin-right: 5px;
  -moz-background-origin:3px;

  border-radius:3px;
}

.mentions-input-box .mentions-autocomplete-list li em {
  font-weight: bold;
  font-style: none;
}

.mentions-input-box .mentions-autocomplete-list li:hover{
  background-color: #00ABCC;
}

.mentions-input-box .mentions-autocomplete-list li b {
  font-weight: normal;
}

.mentions-input-box .mentions {
  position: absolute;
  left: 1px;
  right: 0;
  top: 1px;
  bottom: 0;
  padding: 9px;
  color: #fff;
  overflow: hidden;

  white-space: pre-wrap;
  word-wrap: break-word;
}

.mentions-input-box .mentions > div {
  color: #fff;
  white-space: pre-wrap;
  width: 100%;
}

.mentions-input-box .mentions > div > strong {
  font-weight:normal;
  background: #d8dfea;
}

.mentions-input-box .mentions > div > strong > span {
  display:none;
}
